apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: hello-1-v1-0-0
  labels:
    app: hello-1-v1-0-0
    applicationId: app_7dbf5e42-d6b8-4bc7-b7c0-d0e57e6d19bb
    version: v1.0.0
    organizationId: org_af603abf-bad3-4507-9cff-237718aae732
    projectId: project_c02f4460-ebd5-437f-8d43-f2d391b994a5
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hello-1-v1-0-0
